<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Recipes-4-Life</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #FFBF00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        .recipe-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            background-color: #FFBF00;
        }

        footer {
            background-color: #334;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1><B>Recipes-4-Life</B></h1>
        <p><I>Be healthy with us</I></p>
    </header>

    <section id="home">
        <h2>Welcome to Delicious Recipes! </h2>
        <p>Explore our collection of delightful recipes and get ready to indulge in a world of flavors. You can select the best sri lankan food recipes for your health from here. 
Stay with us for more recipes.</p>
	<div class="column">
	
        <img src="kkk.jpg" alt="Milk Rice" width="280" height="280">
        <img src="SH.jpg" alt="String Hoppers" width="280" height="280">
	<img src="ttt.jpg" alt="Hoppers" width="280" height="280">
	<img src="rnc.jpg" alt="Rice and Curry" width="280" height="280">
	<img src="hoppers.jpg" alt="Rice and Curry" width="280" height="280">

    </section>

    <section id="catalog">
        <h2>Recipe Catalog</h2>
        <div class="recipe-card">
            <img src="kkk.jpg" alt="Milk Rice" width="700" height="400">
            <h3>Milk Rice Recipe </h3>
            <p>Milk Rice is a traditional Sri Lankan dish made from rice. It is prepared by cooking rice with coconut milk, hence this name, 
		and can be considered a form of rice cake or rice pudding. Milk Rice is an essential dish in Sri Lankan cuisine.</p>
            
            <a href="Milk Rice.html">Check Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="SH.jpg" alt="String Hoppers" width="700" height="400">
            <h3>String Hoppers Recipe</h3>
            <p>String hoppers (idiyappa in Sinhala) are made from a hot-water dough of rice meal or wheat flour. The dough is pressed out in circlets
 	    from a string mold onto small wicker mats, and then steamed. This dish is typically not eaten plain and is often paired with a curry, such as Kiri hodi.</p>
          
            <a href="StringHoppers.html">Check Recipe</a>
        </div>

        <div class="recipe-card">
            <img src="hoppers.jpg" alt="Hoppers" width="700" height="400">
            <h3>Hoppers Recipe</h3>
            <p>Hopper pancakes are thin, bowl-shaped pancakes that get their name from the pan that gives them that shape in Sri Lanka. These crunchy bowls naturally beg for a filling of some sort. 
Chefs crack a full egg over the batter just as it begins to cook and cover the pan.</p>
            
            <a href="Hoppers.html">Check Recipe</a>
        </div>

	<div class="recipe-card">
            <img src="rnc.jpg" alt="String Hoppers" width="700" height="400">
            <h3>Rice and Curry</h3>
            <p>The central feature of Sri Lankan cuisine is boiled or steamed rice, served with a curry of fish or meat, along with other curries made with vegetables, lentils, 
		or fruits.</p>
           
            <a href="Rice and Curry.html">Check Recipe</a>
        </div>
    </section>

	

    <section id="contact-us">
        <h2>Contact Us</h2>
	<li>www.recipes4life.com</li>
	<li>0112 132 4556</li>
	<li>recipes4life@gmail.com</li>
        <p>Have questions or feedback? Feel free to reach out to us.</p>
    </section>
<p> 
<textarea name="textarea" rows="10" cols="50">
A small feedback from you is more valuable for us:
</textarea>
</p>
    <footer>
        <p>&copy; 2023 Recipes-4-Life. All rights reserved.</p>
    </footer>

</body>
</html>
