<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes-4-Life</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #FFBF00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        .recipe-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            background-color: #FFBF00;
        }

        footer {
            background-color: #334;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    
    <title>Recipes-4-Life</title>

<body>

    <header>
        <h1><B>Hoppers</B></h1>
    </header>
<img src="hoppers.jpg" alt="String Hoppers" width="700" height="400">

        <h3>Ingredients</h3>
        <ul>
            <li>Ingredient 1 - Flour</li>
            <li>Ingredient 2 - water</li>
	    <li>Ingredient 3 - Yeast</li>
	    <li>Ingredient 4 - Coconut milk</li>
	    
            
        </ul>
        <h3>Cooking Instructions</h3>
        <ol>
            <li>Step 1: Mix yeast, sugar, and warm water together</li>
            <li>Step 2: Add the yeast mixture to rice flour and salt.</li>
            <li>Step 3: Add coconut milk to the mixture.</li>
	    <li>Step 4: Cover the bowl and let rise.</li>
	    <li>Step 5: Heat a pan over medium heat.</li>
	    <li>Step 6: Add a small amount of oil to the pan.</li>
	    <li>Step 7: Add a ladle-full of batter and swirl it around the pan.</li>
	    <li>Step 8: Remove from the pan carefully and enjoy.</li>
	</ol>
    </section>