<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes-4-Life</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #FFBF00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        .recipe-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            background-color: #FFBF00;
        }

        footer {
            background-color: #334;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    
    <title>Recipes-4-Life</title>

<body>

    <header>
        <h1><B>Milk Rice Recipe</B></h1>
    </header>

        <p>Explore our collection of delightful recipes and get ready to indulge in a world of flavors. You can select the best sri lankan food recipes for your helath from here.</p>
        <img src="kkk.jpg" alt="Milk Rice" width="320" height="320">

        <h2>Milk Rice </h2>
        <h3>Ingredients</h3>
        <ul>
            <li>Ingredient 1 - Rice</li>
            <li>Ingredient 2 - Coconut Milk</li>
	    <li>Ingredient 3 - Chilie</li>
            
        </ul>
        <h3>Cooking Instructions</h3>
        <ol>
            <li>Step 1: wash and steam rice for 15 mins</li>
            <li>Step 2: Add Coconut milk & boil it for 20 mins</li>
            <li>Step 3: Then enjoy it with chilie .</li>
        </ol>
    </section>