<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes-4-Life</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #FFBF00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        .recipe-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            background-color: #FFBF00;
        }

        footer {
            background-color: #334;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    
    <title>Recipes-4-Life</title>

<body>

    <header>
        
    <h2>Rice and Curry </h2>
    </header>	
<img src="rnc.jpg" alt="Recipe" width="700" height="400">
       
	 <h3>Ingredients</h3>
        <ul>
            <li>Ingredient 1 - Rice</li>
            <li>Ingredient 2 - Some vegetables</li>
	    <li>Ingredient 3 - Eggs or fish</li>
	    <li>Ingredient 4 - Spices</li>
            
        </ul>
        <h3>Cooking Instructions</h3>
        <ol>
            <li>Step 1: Prepare the rice</li>
            <li>Step 2: Cook the vegetable</li>
            <li>Step 3: Boil the egg</li>
	    <li>Step 4: Add to the plate and enjoy</li>
        </ol>
    </section>