<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes-4-Life</title>
    <style>
        body {
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #FFBF00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            padding: 20px;
        }

        .recipe-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            background-color: #FFBF00;
        }

        footer {
            background-color: #334;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
    
    <title>Recipes-4-Life</title>

<body>

    <header>
        <h1><B> String Hoppers</B></h1>
    </header>
<img src="SH.jpg" alt="String Hoppers" width="700" height="400">

       
        <h3>Ingredients</h3>
        <ul>
            <li>Ingredient 1 - Flour</li>
            <li>Ingredient 2 - water</li>
	    
            
        </ul>
        <h3>Cooking Instructions</h3>
        <ol>
            <li>Step 1: Mix flour with water</li>
            <li>Step 2: Using a specific tools take tiny sheets from the mix.</li>
            <li>Step 3: Steam it for 15 mins.</li>
	    <li>Step 3: Enjoy</li>
	</ol>
    </section>